<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- Header Starts -->
    <header>
        
        <!-- LOGO -->
        <div class="left-div">
            <img class="logo" src="./images/Logo.png">
        </div>

        <!-- Navigation Bar Starts -->
        <div class="nav-wrapper">
            <nav>
                <!-- Navigation items Starts -->
                <a class="nav-item">About us</a>
                <a class="nav-item">Benefits</a>
                <a class="nav-item">Projects</a>
                <a class="nav-item">Stages</a>
                <a class="nav-item">Services</a>
            </nav>

            <div class="contact">
                <div class="call-icon">
                    <img src="/images/call.png" alt="call-icon">
                </div>

                <div>
                    <h2>Call us</h2>
                    <p><a href="tel:+380974856585">+38 (097) 485 65 85</a></p>
                </div>
            </div>
        </div>    
    </header> 

    <div class="main">
        <div class="content">
            <h1 class="h-text">Interior Design That Care About Details</h1>
            <button class="btn">Learn More</button>
        </div>

        <div class="right-box">
            <div class="content-wrap-right">
                <img src="/images/puzzle.png" alt="">
                <p class="des">We create your space better based on your own idea</p>
            </div>
            <div class="line"></div>
            <div class="circle"></div>
        </div>
        
        
        <div class="bottom-box">
            <div class="content-wrap">
                <img src="/images/bulb.png" alt="">
                <p class="des">Innovation ideas, stylish design<br>for home & Business</p>
            </div>
            <div class="right-line"></div>
            <div class="right-circle"></div>
        </div>
    </div>   
</body>
</html>